usart.lo: sangster/usart.c sangster/usart.h /usr/avr/include/avr/io.h \
 /usr/avr/include/avr/sfr_defs.h /usr/avr/include/inttypes.h \
 /usr/lib/gcc/avr/7.2.0/include/stdint.h /usr/avr/include/stdint.h \
 /usr/avr/include/avr/iom328p.h /usr/avr/include/avr/portpins.h \
 /usr/avr/include/avr/common.h /usr/avr/include/avr/version.h \
 /usr/avr/include/avr/fuse.h /usr/avr/include/avr/lock.h

sangster/usart.h:

/usr/avr/include/avr/io.h:

/usr/avr/include/avr/sfr_defs.h:

/usr/avr/include/inttypes.h:

/usr/lib/gcc/avr/7.2.0/include/stdint.h:

/usr/avr/include/stdint.h:

/usr/avr/include/avr/iom328p.h:

/usr/avr/include/avr/portpins.h:

/usr/avr/include/avr/common.h:

/usr/avr/include/avr/version.h:

/usr/avr/include/avr/fuse.h:

/usr/avr/include/avr/lock.h:
